<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid #999;
            display: inline-block; /* display로 블록형식을 인라인형식으로 바꿈 */
            margin: 10px;
        }
        .box1 {
            background: aqua;
            float: left;            /* float : 인라인형식에서 좌/우 기준을 설정 */
        }
        .box2 {
            background: antiquewhite;
            float: left;
        }
        .box3 {
            background: coral;
            float: left;
        }
        .box4 {
            background: blueviolet;
            float: right;
        }
        .box5 {
            background: cornflowerblue;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
</body>
</html>